body{
	width:90.625rem ;
	height: auto;
}
.topnav{
	width: 61.875rem;
	height: 2.1875rem;
	margin: 0 auto;
	.lefname{
		float: left;
		width: 15.625rem;
		height: 2.1875rem;
		p{
			float: left;
			height: 2.1875rem;
			line-height:2.1875rem ;
			font-size: 0.75rem;
		}
	}
	
}

.icon1{
  width: 0.75rem;
  height: 0.75rem;
  vertical-align: -0.1em;
  fill: currentColor;
  overflow: hidden;
  }