<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title>相册美图</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(img/bg.jpg) ;
				background-size: 100% auto;
				
			}
			#js{
				margin:  0 auto;
				text-align: center;
				font-size: 24px;
				color:#ff6965 ;
			}
			#outer{
				width: 840px;
				padding: 10px;
				margin:20px auto;
				border-radius: 6px;
				text-align: center;
				background: rgba(87, 150, 204, 0.1)
			}
			#outer button{
				margin: 10px 10px 0 10px;
			}
			#info{
				margin: 0 0 10px 0;
				color: #fff;
			}
			img{
				width: 800px;
				height: 500px;
				border-radius: 4px;
				-webkit-animation:rotateInDownLeft 1s .2s ease both;
				-moz-animation:rotateInDownLeft 1s .2s ease both;}
				@-webkit-keyframes rotateInDownLeft{
				0%{-webkit-transform-origin:left bottom;
				-webkit-transform:rotate(-90deg);
				opacity:0}
				100%{-webkit-transform-origin:left bottom;
				-webkit-transform:rotate(0);
				opacity:1}
				}
				@-moz-keyframes rotateInDownLeft{
				0%{-moz-transform-origin:left bottom;
				-moz-transform:rotate(-90deg);
				opacity:0}
				100%{-moz-transform-origin:left bottom;
				-moz-transform:rotate(0);
				opacity:1}
			}
			
			.nav ul {
				width: 340px;
				overflow: hidden;
				margin:30px auto;
				
			}
			.nav li {
				float: left;
				text-align: center;
				line-height: 40px;
				padding: 0 10px;
				margin:  0 10px;
			}
			
			.nav a {
				color: #fff;
				font-size: 18px;
			}
			
			
			.nav a:hover {
				color: #ff6965;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="zuopin.html">作品</a></li>
				<li><a href="#">相册</a></li>
				<li><a href="demo.html">技术资料</a></li>
			</ul>
		</div>
		<div id="js">
			js原生图片切换代码
		</div>
		
		<div id="outer">
			<p id="info">第1张</p>
			<img src="img/xc/01.jpg" alt="美图">
			<button type="button" id="shang">上一张</button>
			<button type="button" id="xia">下一张</button>
		</div>

		<script type="text/javascript">
			window.onload = function(){
				var shang = document.getElementById("shang");
				var xia = document.getElementById("xia");
				var img = document.getElementsByTagName("img")[0];
				var imgArr = ["img/xc/01.jpg","img/xc/02.jpg","img/xc/03.jpg","img/xc/04.jpg","img/xc/05.jpg","img/xc/06.jpg","img/xc/07.jpg","img/xc/08.jpg","img/xc/09.jpg","img/xc/10.jpg","img/xc/11.jpg","img/xc/12.jpg","img/xc/13.jpg","img/xc/14.jpg","img/xc/15.jpg","img/xc/16.jpg","img/xc/17.jpg","img/xc/18.jpg","img/xc/19.jpg","img/xc/20.jpg","img/xc/21.jpg","img/xc/22.jpg","img/xc/23.jpg","img/xc/24.jpg","img/xc/25.jpg","img/xc/26.jpg","img/xc/27.jpg","img/xc/28.jpg","img/xc/29.jpg","img/xc/30.jpg","img/xc/33.jpg","img/xc/32.jpg","img/xc/33.jpg","img/xc/34.jpg","img/xc/35.jpg","img/xc/36.jpg","img/xc/37.jpg","img/xc/38.jpg","img/xc/39.jpg","img/xc/40.jpg","img/xc/41.jpg","img/xc/42.jpg","img/xc/43.jpg","img/xc/44.jpg","img/xc/45.jpg","img/xc/46.jpg","img/xc/47.jpg","img/xc/48.jpg","img/xc/49.jpg","img/xc/50.jpg","img/xc/55.jpg","img/xc/52.jpg","img/xc/53.jpg","img/xc/54.jpg","img/xc/55.jpg","img/xc/56.jpg","img/xc/57.jpg","img/xc/58.jpg","img/xc/59.jpg","img/xc/60.jpg",];
				var a = 0;
				var info = document.getElementById("info")
				info.innerHTML = "一共 "+imgArr.length+" 张图片"+",当前第 "+(a+1)+" 张";
				shang.onclick = function(){
					a--;
					if(a < 0){
						a = imgArr.length - 1
					}
					img.src = imgArr[a];
					info.innerHTML = "一共 "+imgArr.length+" 张图片"+",当前第 "+(a+1)+" 张";
				}
				xia.onclick = function(){
					a++;
					if(a > imgArr.length - 1){
						
						a = 0;
					}
					img.src = imgArr[a];
					info.innerHTML = "一共 "+imgArr.length+" 张图片"+",当前第 "+(a+1)+" 张";
				}
			}
		</script>
	</body>
</html>
